([('main.exe',
   'C:\\Users\\shcho\\Desktop\\а - Copy\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python311.dll', 'C:\\Python311\\python311.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python311\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python311\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python311\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python311\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python311\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python311\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python311\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\zstandard\\_cffi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\zstandard\\backend_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Python311\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python311\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\yarl\\_quoting_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\multidict\\_multidict.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\aiohttp\\_http_writer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\aiohttp\\_http_parser.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\frozenlist\\_frozenlist.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\aiohttp\\_helpers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp311-win_amd64.pyd',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\aiohttp\\_websocket.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python311\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python311\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python311\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\Python311\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python311\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Python311\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\shcho\\AppData\\Local\\Programs\\Eclipse '
   'Adoptium\\jdk-17.0.8.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shcho\\Desktop\\а - Copy\\build\\main\\base_library.zip',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'C:\\Python311\\Lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\top_level.txt',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\INSTALLER',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'C:\\Python311\\Lib\\site-packages\\cryptography-41.0.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'C:\\Python311\\Lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'C:\\Python311\\Lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'C:\\Python311\\Lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'C:\\Python311\\Lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'C:\\Python311\\Lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\shcho\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA')],)
